<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mobile-nav-320px.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="mobile-nav-320px" />
    <div class="mobile-nav-320px screen">
      <div class="rectangle-778-C61RwL"></div>
      <div class="frame-68-C61RwL">
        <div class="textframe-zNiu1U"></div>
        <h1 class="home-zNiu1U">HOME</h1>
        <div class="indicator-zNiu1U smart-layers-pointers"></div>
        <img class="line-973-zNiu1U" src="img/line-973@2x.png" />
      </div>
      <div class="frame-69-C61RwL">
        <div class="textframe-FljbKi"></div>
        <div class="mpower-FljbKi dmsans-bold-gunsmoke-24px">MPOWER</div>
        <div class="indicator-FljbKi smart-layers-pointers"></div>
        <img class="line-973-FljbKi" src="img/line-973@2x.png" />
      </div>
      <div class="frame-70-C61RwL">
        <div class="textframe-PiyUW5"></div>
        <div class="company-PiyUW5 dmsans-bold-gunsmoke-24px">COMPANY</div>
        <div class="indicator-PiyUW5 smart-layers-pointers"></div>
        <img class="line-973-PiyUW5" src="img/line-973@2x.png" />
      </div>
      <div class="frame-71-C61RwL">
        <div class="textframe-Qtr366"></div>
        <div class="partners-Qtr366 dmsans-bold-gunsmoke-24px">PARTNERS</div>
        <div class="indicator-Qtr366 smart-layers-pointers"></div>
        <img class="line-973-Qtr366" src="img/line-973@2x.png" />
      </div>
      <div class="frame-72-C61RwL">
        <div class="textframe-DMZGJ0"></div>
        <div class="login-sign-up-DMZGJ0 dmsans-bold-gunsmoke-24px">LOGIN / SIGN UP</div>
        <div class="indicator-DMZGJ0 smart-layers-pointers"></div>
        <img class="line-973-DMZGJ0" src="img/line-973@2x.png" />
      </div>
      <div class="x-C61RwL">
        <img class="vector-stroke-412M3r" src="img/vector--stroke-@2x.png" />
        <img class="vector-stroke-pr9M1i" src="img/vector--stroke--1@2x.png" />
      </div>
    </div>
    <div class="mobile-nav-720px screen">
      <div class="rectangle-778-C61RwL"></div>
      <div class="frame-68-C61RwL">
        <div class="textframe-zNiu1U"></div>
        <div class="home-zNiu1U">HOME</div>
        <div class="indicator-zNiu1U smart-layers-pointers"></div>
        <img class="line-973-zNiu1U" src="img/line-973-5@1x.png" />
      </div>
      <div class="frame-69-C61RwL">
        <div class="textframe-FljbKi"></div>
        <div class="mpower-FljbKi dmsans-bold-gunsmoke-24px">MPOWER</div>
        <div class="indicator-FljbKi smart-layers-pointers"></div>
        <img class="line-973-FljbKi" src="img/line-973-5@1x.png" />
      </div>
      <div class="frame-70-C61RwL">
        <div class="textframe-PiyUW5"></div>
        <div class="company-PiyUW5 dmsans-bold-gunsmoke-24px">COMPANY</div>
        <div class="indicator-PiyUW5 smart-layers-pointers"></div>
        <img class="line-973-PiyUW5" src="img/line-973-5@1x.png" />
      </div>
      <div class="frame-71-C61RwL">
        <div class="textframe-Qtr366"></div>
        <div class="partners-Qtr366 dmsans-bold-gunsmoke-24px">PARTNERS</div>
        <div class="indicator-Qtr366 smart-layers-pointers"></div>
        <img class="line-973-Qtr366" src="img/line-973-5@1x.png" />
      </div>
      <div class="frame-72-C61RwL">
        <div class="textframe-DMZGJ0"></div>
        <div class="login-sign-up-DMZGJ0 dmsans-bold-gunsmoke-24px">LOGIN / SIGN UP</div>
        <div class="indicator-DMZGJ0 smart-layers-pointers"></div>
        <img class="line-973-DMZGJ0" src="img/line-973-5@1x.png" />
      </div>
      <div class="x-C61RwL">
        <img class="vector-stroke-412M3r" src="img/vector--stroke--2@2x.png" />
        <img class="vector-stroke-pr9M1i" src="img/vector--stroke--3@2x.png" />
      </div>
    </div>
  </body>
</html>
